#include "lib.h"
/*!
@file strncat1.c
@{

\brief
Файл отвечает за работу с именами файлов
*
*
    *@author Батов Юрий \n
    *@author Ильченко Никита
*/
/** Добавляет 1 в имя файла
*/
/**
    ##Функции на вход подается имя файла
    ##В конце функции имя файла с 1
*/
void strncat1(char *a)
{
	int i = 0;
	while (a[i] != '\0') {
		i++;
	}
	char k = '1';
	a[i] = k;
	i++;
	a[i] = '\0';
}
/**
@}
*/
