#include "lib.h"
/*!
@file strncat_1.c
@{

\brief
Файл отвечает за работу с именами файлов
*
*
    *@author Батов Юрий \n
    *@author Ильченко Никита
*/
/** Удаляет 1 из имени файла
*/
/**
    ##Функции на вход подается имя файла
    ##В конце функции имя файла без 1
*/
void strncat_1(char *a)
{
	int i = 0;
	while (a[i] != '\0') {
		i++;
	}
	i--;
	a[i] = '\0';
}
/**
@}
*/
